Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar thymeleaf-3.0.11.RELEASE.jar spring-boo
 t-autoconfigure-2.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar jul-t
 o-slf4j-1.7.26.jar spring-boot-starter-logging-2.1.6.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.j
 ar jackson-datatype-jsr310-2.9.9.jar logback-core-1.2.3.jar spring-co
 ntext-5.1.8.RELEASE.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.j
 ar spring-boot-starter-2.1.6.RELEASE.jar spring-core-5.1.8.RELEASE.ja
 r unbescape-1.1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar jackson
 -annotations-2.9.0.jar hibernate-validator-6.0.17.Final.jar jaxb-core
 -2.3.0.jar jaxb-api-2.3.0.jar logback-classic-1.2.3.jar activation-1.
 1.1.jar tomcat-embed-el-9.0.21.jar spring-boot-starter-web-2.1.6.RELE
 ASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-module-parameter
 -names-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar log4j-to-slf4j-2.11.
 2.jar validation-api-2.0.1.Final.jar classmate-1.4.0.jar spring-web-5
 .1.8.RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar tomcat-em
 bed-core-9.0.21.jar spring-jcl-5.1.8.RELEASE.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar jackson-core-2.9.9.jar tomcat-embed-websocke
 t-9.0.21.jar spring-expression-5.1.8.RELEASE.jar attoparser-2.0.5.REL
 EASE.jar spring-boot-2.1.6.RELEASE.jar log4j-api-2.11.2.jar slf4j-api
 -1.7.26.jar spring-aop-5.1.8.RELEASE.jar jaxb-impl-2.3.0.jar jackson-
 databind-2.9.9.jar javax.annotation-api-1.3.2.jar
Main-Class: com.LBModelProject.App

